telnet_port 4444
gdb_port 3333

# interface configuration #

source [find interface/ftdi/dp_busblaster.cfg]
# source [find interface/ftdi/olimex-arm-usb-ocd.cfg]

# target configuration #

source [find target/stm32f3x.cfg]

adapter_khz 100
