telnet_port 4444
gdb_port 3333

# interface configuration #
source [find interface/stlink-v2.cfg]
transport select hla_swd
adapter_khz 1000

# target configuration #
source [find target/stm32f3x.cfg]

